@import '../../styles/main';

.card-wrapper {
	display: flex;
	width: 100%;
	max-width: 1120px;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 auto;
	padding-bottom: 50px;
}

.card {
	display: flex;
	flex-direction: column;
	width: 30%;
	background-color: $white;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: 10px;
	margin-bottom: 30px;
	padding: 0 20px 20px;
	@include max-width($tablet) {
		width: 48%;
	}

	@include max-width($mobile) {
		width: 100%;
	}

	
	&.card--hidden {
		display: none;
	}
}

.card__img {
	display: block;
	position: relative;
	width: calc(100% + 40px);
	left: -20px;
	height: 180px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
	overflow: hidden;
	margin-bottom: 20px;
	img {
		width: 100%;
	}
}

.card__body {
	flex: 1 1 auto;
	padding: 1.25rem;
}

.card__title {
	margin-bottom: 20px;
}

.card__text {
	margin-bottom: 20px;
}

.card__btn {
	display: inline-block;
	text-align: center;
	border: 1px solid transparent;
	padding: 5px 20px;
	line-height: 1.5;
	border-radius: .25rem;
	color: $white;
	background-color: $blue;
	margin-top: auto;
	align-self: flex-start;
}



